<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PotwActivity">

    <include
        android:id="@+id/potw_toolbar"
        layout="@layout/toolbar_layout_editor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_preview_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:theme="@style/Theme.EFootballCardMaker.CardPreview"
        app:layout_constraintTop_toBottomOf="@id/potw_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="57:80"
        app:layout_constraintWidth_percent="0.75">

        <ImageView
            android:id="@+id/preview_player_image_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/secondary_player_image_description"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/img_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/potw_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


        <com.example.efootballcardmaker3.EraseableImageView
            android:id="@+id/preview_player_image_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/player_image_description"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline_top_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_guideline_top_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="-0.03" />

        <TextView
            android:id="@+id/preview_rating_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/efootball_stencil_regular"
            android:text="@string/previewRating"
            android:textColor="@color/potw_rating_text_yellow"
            android:textSize="@dimen/font_size_preview_rating_name"
            app:layout_constraintStart_toStartOf="@id/vertical_guideline_top_left"
            app:layout_constraintTop_toTopOf="@id/horizontal_guideline_top_left" />

        <TextView
            android:id="@+id/preview_position_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/epic_position_margin_top_negative"
            android:fontFamily="@font/efootball_bold"
            android:text="@string/previewPosition"
            android:textColor="?attr/colorOnSurface"
            android:textSize="@dimen/font_size_preview_position_name"
            app:layout_constraintEnd_toEndOf="@id/preview_rating_vertical"
            app:layout_constraintStart_toStartOf="@id/preview_rating_vertical"
            app:layout_constraintTop_toBottomOf="@id/preview_rating_vertical" />

        <ImageView
            android:id="@+id/imgFlagStroke"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/padding_small"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/bd_flag"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/preview_position_vertical"
            app:layout_constraintStart_toStartOf="@id/preview_position_vertical"
            app:layout_constraintTop_toBottomOf="@id/preview_position_vertical"
            app:layout_constraintWidth_percent="0.20"
            app:tint="@color/literal_white" />

        <ImageView
            android:id="@+id/imgFlag"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/flag_image_desc"
            android:padding="@dimen/epic_flag_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/bd_flag"
            app:layout_constraintBottom_toBottomOf="@id/imgFlagStroke"
            app:layout_constraintEnd_toEndOf="@id/imgFlagStroke"
            app:layout_constraintStart_toStartOf="@id/imgFlagStroke"
            app:layout_constraintTop_toTopOf="@id/imgFlagStroke" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_guideline_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.79" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <TextView
            android:id="@+id/preview_player_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:fontFamily="@font/efootball_bold"
            android:rotation="-10"
            android:singleLine="true"
            android:text="@string/preview_default_player_name"
            android:textColor="?attr/colorOnSurface"
            android:textSize="@dimen/font_size_preview_position_name"
            app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/vertical_guideline_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/card_preview_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <include
            android:id="@+id/controls"
            layout="@layout/layout_card_editor_controls" />

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>