<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_background">

    <View
        android:layout_width="@dimen/bottom_sheet_grabber_width"
        android:layout_height="@dimen/padding_small"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/padding_medium"
        android:background="@drawable/bottom_sheet_grabber" />

    <TextView
        android:id="@+id/bottomSheetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_large"
        android:text="@string/whats_new_title"
        android:textSize="@dimen/font_size_xxlarge"
        android:fontFamily="@font/efootball_bold"
        android:textColor="?attr/colorOnSurface" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/featuresRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_xlarge"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_whats_new_feature" />

</LinearLayout>