<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:padding="@dimen/padding_large"
     android:orientation="vertical">

    <EditText
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:hint="@string/searchCountry"
         android:maxLines="1"
         android:inputType="text"
         android:id="@+id/search_edit_text" />

    <androidx.recyclerview.widget.RecyclerView
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:layout_marginTop="@dimen/margin_small"
         android:id="@+id/country_recycler_view" />

</LinearLayout>