<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_title"
            android:textSize="@dimen/home_fragment_title_text_size"
            android:fontFamily="@font/efootball_bold"
            android:textColor="@color/title_color"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_newEpic"
            style="@style/LeftCardStyle"
            android:layout_marginTop="@dimen/home_fragment_card_margin_top"
            app:layout_constraintEnd_toStartOf="@+id/card_epic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTextView">

            <ImageView
                android:id="@+id/img_epic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/new_epic_card"
                android:contentDescription="@string/new_epic_image" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_epic"
            style="@style/RightCardStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_newEpic"
            app:layout_constraintTop_toTopOf="@+id/card_newEpic">

            <ImageView
                android:id="@+id/img_potw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/epic"
                android:contentDescription="@string/epic_image" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_potw"
            style="@style/LeftCardStyle"
            android:layout_marginTop="@dimen/margin_large"
            app:layout_constraintTop_toBottomOf="@+id/card_newEpic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/card_potw2">

            <ImageView
                android:id="@+id/img_new_epic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/potw"
                android:contentDescription="@string/potw_image" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_potw2"
            style="@style/RightCardStyle"
            app:layout_constraintTop_toTopOf="@+id/card_potw"
            app:layout_constraintStart_toEndOf="@+id/card_potw"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/img_new_potw2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_version"
                android:contentDescription="@string/potw_image" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/resources_title"
            style="@style/BaseLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/resources_title"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_potw" />
            
            <!-- এই অংশের kotlin ফাইল ResourceItem.kt ও ResourceAdapter.kt -->
            
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/resources_card_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
           app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/corner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/resources_title">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/resources_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/list_item_resource"
                tools:itemCount="2" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
