<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/margin_xlarge"
    android:paddingTop="@dimen/margin_small"
    android:paddingBottom="@dimen/margin_large">

    <TextView
        android:id="@+id/main_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/efootball_bold"
        android:text="@string/whats_new_header_title"
        android:textColor="?attr/colorOnSurface"
        android:textSize="@dimen/font_size_list_title" />

    <TextView
        android:id="@+id/main_header_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/whats_new_header_subtitle"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="@dimen/font_size_large_alt"
        android:lineSpacingExtra="@dimen/margin_5dp"/>
</LinearLayout>